<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AeroWeather</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
  <style>
    #onetext {
      font-size: larger;
      color: rgb(49, 98, 204);
    }

    .navbar-custom {
      background-color: rgba(34, 35, 36, 0.089);

    }

    .ax {
      position: relative;
      left: 20px;
    }

    .about {
      position: absolute;
      left: 28px;
      bottom: 600px;
    }

    .custombt {
      margin-top: 150px;
      height: 500px;
      background-color: rgba(143, 146, 146, 0.308);


    }

    body,
    html {
      overflow-x: hidden;
    }

    .tedhi {
      border-radius: 20px;
    }

    .cityrow {
      background: linear-gradient(rgb(0, 195, 255, 0.5), rgb(207, 209, 207));
      animation: shimmer 2s linear infinite;


    }

    #cityName {
      place-self: center;
      background: linear-gradient(90deg, rgb(1, 18, 255), rgb(9, 153, 158), #00f) -100%/ 200%;
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;

      animation: shimmer 2s linear infinite;
      text-shadow: 1px 1px px brgba(68, 61, 61, 0.253)
    }

    @keyframes wthr {
      to {
        transform: scale(1.3);
      }
    }

    @keyframes shimmer {
      to {
        background-position: 100%
      }
    }

    .spinner-grow {
      margin-bottom: 5px;
    }

    #weather-icon {
      position: relative;
      margin-top: 0px;
      margin-left: 800px;
      height: 60px;



    }
    

    @media (max-width: 768px) {
      #weather-icon {
        margin: 10px auto;
        display: block;
      }

      .cityrow {
        flex-direction: column;
        text-align: center;

      }

      .list-group-item {
        flex-direction: column;
        align-items: flex-start;
      }

      .list-group-item p {
        margin-bottom: 5px;
      }

      .about {
       position: absolute;
       top: 180px;
       left: 0px;
      }
    }

    .foot {
      position: absolute;
      opacity: 0.1;
    }
  </style>





  <nav class="navbar shadow-lg navbar-custom">
    <div class="ax">
      <div class="navbar-brand" href="#">
        <img
          src="https://play-lh.googleusercontent.com/pZAqaGuqsNuvRLTmXHbLexbkeDcrNBdIWa4eLL2XxflVK8tmPEQVOzZxOv7vP_CK6A"
          alt="Logo" width="50" height="" class="d-inline-block align-text-top">
        <div id="onetext"> <b> Aero Weather <span class="badge text-bg-primary">New</span></b></div>

      </div>
    </div>



    </div>
    

    <form class="d-flex mx-4" id="form" role="search">
      <input class="form-control me-2" id="Inputname" type="search" placeholder="Enter City Name" aria-label="Search" />
      <button class="btn btn-outline-primary" type="submit">Search</button>
    </form>
  </nav>



  <div class="container">


    <div class="p-3 mb-2 text-white opacity-50 shadow-lg custombt" id="box">
      <div class="alert alert-success alert fade show shadow d-flex cityrow" role="alert">
        <strong
          style=" color: rgb(0, 40, 150); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 30px; ">--------
          <span id="cityName">Kindly Search A City </span> -------- <div class="spinner-grow" id="loadr"
            style="width: 0.7rem; height: 0.7rem;" role="status"></div></strong>
        <img id="weather-icon">
      </div>

      <ul class="list-group">

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <p id="temp">Temperature:</p>
          <img src="https://cdn-icons-png.flaticon.com/512/1684/1684375.png" , width="40" height="40"
            alt="Temperature Icon">
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <p id="humi">Humidity: </p>
          <img src="https://cdn-icons-png.flaticon.com/512/728/728093.png" width="40" height="40" alt="Humidity Icon">
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <p id="weat"> Weather: </p>
          <img src="https://cdn-icons-png.flaticon.com/512/1163/1163661.png" width="40" height="40"
            alt="Clear Sky Icon">
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <p id="wspeed">Wind Speed: , Direction: </p>
          <img src="https://cdn-icons-png.flaticon.com/512/5581/5581961.png" width="40" height="40"
            alt="Wind Speed Icon">
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <p id="ll">Coordinates: Latitude , Longitude </p>
          <img src="https://cdn-icons-png.flaticon.com/512/684/684908.png" width="40" height="40" alt="Location Icon">
        </li>

        <li class="list-group-item d-flex justify-content-between align-items-center">
          <p id="suns">Sunrise: ; Sunset : </p>
          <img src="https://cdn-icons-png.flaticon.com/512/869/869869.png" width="40" height="40" alt="Sunrise Icon">
        </li>



      </ul>

    </div>



  </div>
  </div>



  <div class="about">
    <p>
      <button class="btn btn-outline-primary" type="button" data-bs-toggle="collapse"
        data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">
        About Me
      </button>
    </p>

    <div style="min-height: 120px;">
      <div class="collapse collapse-horizontal" id="collapseWidthExample">
        <div class="card card-body" style="width: 300px;">
          I am Shyam Rajpurohit, an electrical engineering student at NIT Rourkela 🎓. This is my Web Development Project Using the Open weather 's API and Designed using Bootstrap' <br />
        
          <footer>© 2025 Shyam Raja's Weather App</footer>
        </div>
      </div>
    </div>


  </div>
  <footer class="foot" style="opacity: 0.5;">© 2025 Shyam Raja's Weather App</footer>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script src="/Weather-Project/weather.js"></script>
</body>


</html>
